{
    "name": "rougin/slytherin",
    "description": "A simple and extensible PHP library for creating small projects",
    "keywords": ["mvc", "framework", "barebones"],
    "require": {
        "php": ">=5.3.0",
        "corneltek/pux": "~1.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rougin Gutib",
            "email": "rougingutib@gmail.com"
        },
        {
            "name": "Angel Refamonte",
            "email": "angelrefamonte@gmail.com"
        }
    ],
    "bin": ["bin/accio"],
    "autoload": {
        "psr-4": {
            "Slytherin\\": "src"
        }
    }
}